version: "3.9"

services:
  db: # pierwsza baza danych
    image: postgres # to ma byc obraz ktory ma byc postgresem
    environment: # uwierzytelnianie bazy
      - POSTGRES_DB=youtube
      - POSTGRES_USER=youtube
      - POSTGRES_PASSWORD=youtube123
  web: # baza odpowiadajaca za strone internetowa
    build: . # budujemy nasz docker file
    command: python manage.py runserver 0.0.0.0:8000 # nasluchuj na dowolnym IP na porcie 8000
    volumes:
      - .:/code/ # podpinamy nasz projektowy folder do folderu code aby moc go edytowac na biezaco
    ports:
      - "8000:8000" # prziekierowanie z portu local host na kontenerowy 8000
    depends_on:
      - db # uruchamiamy web dopiero po wstaniu db